server {
    listen 80;
    server_name _;

    # ZONA INTRANET
    location /intranet/ {
        # 1. Manda el tráfico al contenedor intranet (quitando el prefijo /intranet/)
        proxy_pass http://intranet:80/; 
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        

        proxy_redirect / /intranet/;
        

        proxy_redirect http://$host/ /intranet/;
    }

    # Pequeño arreglo por si alguien escribe /intranet sin barra final
    location = /intranet {
        return 301 /intranet/;
    }

    # ZONA EXTRANET (Por defecto)
    location / {
        proxy_pass http://extranet:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}